waterloo-rocketry/actions/clang-format-check/action.yml
name: 'Clang-format Formatting Check'
description: 'Waterloo Rocketry clang-format formatting check workflow'
inputs:
  clang-format-config-path:
    description: 'Path to clang-format config file'
    default: 'rocketlib/.clang-format'
  c-source-files:
    description: 'C source code files need to be checked, comma separated list'
    default: '*.c *.h'
runs:
  using: "composite"
  steps:
      - name: Install clang-format 19
        id: llvm-install
        shell: bash
        run: |
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh 19
          sudo apt install clang-format-19
      - name: clang-format code formatting check
        id: run-clang-format
        shell: bash
        run: clang-format-19 --dry-run -Werror --style=file:${{ inputs.clang-format-config-path }} ${{ inputs.c-source-files }}

waterloo-rocketry/canlib/.github/workflows/clang-format-check.yml
- name: Run formatting check
  uses: waterloo-rocketry/actions/clang-format-check@main
  with:
    clang-format-config-path: '.clang-format'
    c-source-files: 'message/*.h message/*.c util/*.h util/*.c stm32h7/*.h stm32h7/*.c pic18f26k83/*.h pic18f26k83/*.c mcp2515/*.h mcp2515/*.c dspic33epxxxgp50x/*.h dspic33epxxxgp50x/*.c'

waterloo-rocketry/stm32_template_platformio/.github/workflows/ci-pipeline.yml
- name: Run formatting check
  uses: waterloo-rocketry/actions/clang-format-check@main
  with:
      clang-format-config-path: 'src/third_party/rocketlib/.clang-format'
      c-source-files: 'src/application/*/*.c src/application/*/*.h src/drivers/*/*.c src/drivers/*/*.h src/common/*/*.h src/common/*/*c'

waterloo-rocketry/cansw_processor_canards/.github/workflows/clang-format-check.yml
- name: Run formatting check
  uses: waterloo-rocketry/actions/clang-format-check@main
  with:
    clang-format-config-path: 'STM32Cube/src/lib/rocketlib/.clang-format'
    c-source-files: 'STM32Cube/src/application/*/*.c STM32Cube/src/application/*/*.h STM32Cube/src/drivers/*/*.c STM32Cube/src/drivers/*/*.h'